Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.metamodel.edit;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.pdt.metamodel.edit.provider.PlatformEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.pdt.metamodel.edit.provider,
 org.polarsys.kitalpha.pdt.metamodel.model.platform.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.pdt.metamodel.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
