<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_VgxWYEvAEeOVO_fG6oqVVg" name="Introspector">
  <viewpointContainer xmi:id="_VgxWYUvAEeOVO_fG6oqVVg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_VgxWYkvAEeOVO_fG6oqVVg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_VgxWY0vAEeOVO_fG6oqVVg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.polarsys.kitalpha.pdt.introspector.releng/model/Introspector.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_PogHQFwuEeOOMvbkTQBD3w">
      <libraries xmi:id="_Q4OCsFwuEeOOMvbkTQBD3w" name="org.polarsys.kitalpha.pdt.introspector.releng">
        <elements xmi:id="_RoC9IFwuEeOOMvbkTQBD3w" name="run in xvnc" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_EBBegJAXEd-LOqbFhvvp0A"
            headerMethod="#_RoC9IlwuEeOOMvbkTQBD3w" conditionMethod="#_RoC9JFwuEeOOMvbkTQBD3w"
            initMethod="#_RoC9I1wuEeOOMvbkTQBD3w" footerMethod="#_RoC9JlwuEeOOMvbkTQBD3w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_RoC9IVwuEeOOMvbkTQBD3w"
              name="JET"/>
          <methods xmi:id="_RoC9IlwuEeOOMvbkTQBD3w" name="header" patternFilePath="templates/pattern._RoC9IFwuEeOOMvbkTQBD3w/method._RoC9IlwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RoC9I1wuEeOOMvbkTQBD3w" name="init" patternFilePath="templates/pattern._RoC9IFwuEeOOMvbkTQBD3w/method._RoC9I1wuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RoC9JFwuEeOOMvbkTQBD3w" name="preCondition" patternFilePath="templates/pattern._RoC9IFwuEeOOMvbkTQBD3w/method._RoC9JFwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RoC9JVwuEeOOMvbkTQBD3w" name="body" patternFilePath="templates/pattern._RoC9IFwuEeOOMvbkTQBD3w/method._RoC9JVwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RoC9JlwuEeOOMvbkTQBD3w" name="footer" patternFilePath="templates/pattern._RoC9IFwuEeOOMvbkTQBD3w/method._RoC9JlwuEeOOMvbkTQBD3w.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_RoC9J1wuEeOOMvbkTQBD3w"/>
        </elements>
        <elements xmi:id="_RvMuAFwuEeOOMvbkTQBD3w" name="no svn in buckminster" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
            headerMethod="#_RvMuAlwuEeOOMvbkTQBD3w" conditionMethod="#_RvMuBFwuEeOOMvbkTQBD3w"
            initMethod="#_RvMuA1wuEeOOMvbkTQBD3w" footerMethod="#_RvMuBlwuEeOOMvbkTQBD3w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_RvMuAVwuEeOOMvbkTQBD3w"
              name="JET"/>
          <methods xmi:id="_RvMuAlwuEeOOMvbkTQBD3w" name="header" patternFilePath="templates/pattern._RvMuAFwuEeOOMvbkTQBD3w/method._RvMuAlwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvMuA1wuEeOOMvbkTQBD3w" name="init" patternFilePath="templates/pattern._RvMuAFwuEeOOMvbkTQBD3w/method._RvMuA1wuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvMuBFwuEeOOMvbkTQBD3w" name="preCondition" patternFilePath="templates/pattern._RvMuAFwuEeOOMvbkTQBD3w/method._RvMuBFwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvMuBVwuEeOOMvbkTQBD3w" name="install_buckminster" patternFilePath="templates/pattern._RvMuAFwuEeOOMvbkTQBD3w/method._RvMuBVwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvMuBlwuEeOOMvbkTQBD3w" name="footer" patternFilePath="templates/pattern._RvMuAFwuEeOOMvbkTQBD3w/method._RvMuBlwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvMuB1wuEeOOMvbkTQBD3w" name="egf" patternFilePath="templates/pattern._RvMuAFwuEeOOMvbkTQBD3w/method._RvMuB1wuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_FZt-kPNkEea1kq5Op5EuVw" name="eclipse_launch" patternFilePath="templates/pattern._RvMuAFwuEeOOMvbkTQBD3w/method._FZt-kPNkEea1kq5Op5EuVw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_RvMuCFwuEeOOMvbkTQBD3w"/>
        </elements>
        <elements xmi:id="_RvpZ8FwuEeOOMvbkTQBD3w" name="invoke pattern builder" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_sTvtQJVuEd-fvPvNnKEvJg"
            headerMethod="#_RvpZ8lwuEeOOMvbkTQBD3w" conditionMethod="#_RvpZ9FwuEeOOMvbkTQBD3w"
            initMethod="#_RvpZ81wuEeOOMvbkTQBD3w" footerMethod="#_RvpZ9lwuEeOOMvbkTQBD3w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_RvpZ8VwuEeOOMvbkTQBD3w"
              name="JET"/>
          <methods xmi:id="_RvpZ8lwuEeOOMvbkTQBD3w" name="header" patternFilePath="templates/pattern._RvpZ8FwuEeOOMvbkTQBD3w/method._RvpZ8lwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvpZ81wuEeOOMvbkTQBD3w" name="init" patternFilePath="templates/pattern._RvpZ8FwuEeOOMvbkTQBD3w/method._RvpZ81wuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvpZ9FwuEeOOMvbkTQBD3w" name="preCondition" patternFilePath="templates/pattern._RvpZ8FwuEeOOMvbkTQBD3w/method._RvpZ9FwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvpZ9VwuEeOOMvbkTQBD3w" name="build" patternFilePath="templates/pattern._RvpZ8FwuEeOOMvbkTQBD3w/method._RvpZ9VwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvpZ9lwuEeOOMvbkTQBD3w" name="footer" patternFilePath="templates/pattern._RvpZ8FwuEeOOMvbkTQBD3w/method._RvpZ9lwuEeOOMvbkTQBD3w.pt"/>
          <methods xmi:id="_RvpZ91wuEeOOMvbkTQBD3w" name="newTarget" patternFilePath="templates/pattern._RvpZ8FwuEeOOMvbkTQBD3w/method._RvpZ91wuEeOOMvbkTQBD3w.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_RvpZ-FwuEeOOMvbkTQBD3w"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_RvpZ-VwuEeOOMvbkTQBD3w"
              called="#_RvpZ91wuEeOOMvbkTQBD3w"/>
        </elements>
        <elements xmi:id="_KOlQoJ7nEeOdJIbGqjlGng" name="Exclude publish Pattern"
            superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_0ICZEZWnEd-u9bNbiVaYcw"
            headerMethod="#_KOlQop7nEeOdJIbGqjlGng" conditionMethod="#_KOlQpJ7nEeOdJIbGqjlGng"
            initMethod="#_KOlQo57nEeOdJIbGqjlGng" footerMethod="#_KOlQpp7nEeOdJIbGqjlGng">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_KOlQoZ7nEeOdJIbGqjlGng"
              name="JET"/>
          <methods xmi:id="_KOlQop7nEeOdJIbGqjlGng" name="header" patternFilePath="templates/pattern._KOlQoJ7nEeOdJIbGqjlGng/method._KOlQop7nEeOdJIbGqjlGng.pt"/>
          <methods xmi:id="_KOlQo57nEeOdJIbGqjlGng" name="init" patternFilePath="templates/pattern._KOlQoJ7nEeOdJIbGqjlGng/method._KOlQo57nEeOdJIbGqjlGng.pt"/>
          <methods xmi:id="_KOlQpJ7nEeOdJIbGqjlGng" name="preCondition" patternFilePath="templates/pattern._KOlQoJ7nEeOdJIbGqjlGng/method._KOlQpJ7nEeOdJIbGqjlGng.pt"/>
          <methods xmi:id="_KOlQpZ7nEeOdJIbGqjlGng" name="body" patternFilePath="templates/pattern._KOlQoJ7nEeOdJIbGqjlGng/method._KOlQpZ7nEeOdJIbGqjlGng.pt"/>
          <methods xmi:id="_KOlQpp7nEeOdJIbGqjlGng" name="footer" patternFilePath="templates/pattern._KOlQoJ7nEeOdJIbGqjlGng/method._KOlQpp7nEeOdJIbGqjlGng.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_KOlQp57nEeOdJIbGqjlGng"/>
        </elements>
        <elements xmi:id="_Cn83APNjEea1kq5Op5EuVw" name="Eclipse.Jdt.Prefs" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_8Rg8cabQEd-qVbFBxWG7lA"
            headerMethod="#_Cn83AvNjEea1kq5Op5EuVw" conditionMethod="#_Cn83BPNjEea1kq5Op5EuVw"
            initMethod="#_Cn83A_NjEea1kq5Op5EuVw" footerMethod="#_Cn83BvNjEea1kq5Op5EuVw">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_Cn83AfNjEea1kq5Op5EuVw"
              name="JET"/>
          <methods xmi:id="_Cn83AvNjEea1kq5Op5EuVw" name="header" patternFilePath="templates/pattern._Cn83APNjEea1kq5Op5EuVw/method._Cn83AvNjEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_Cn83A_NjEea1kq5Op5EuVw" name="init" patternFilePath="templates/pattern._Cn83APNjEea1kq5Op5EuVw/method._Cn83A_NjEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_Cn83BPNjEea1kq5Op5EuVw" name="preCondition" patternFilePath="templates/pattern._Cn83APNjEea1kq5Op5EuVw/method._Cn83BPNjEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_Cn83BfNjEea1kq5Op5EuVw" name="setFileName" patternFilePath="templates/pattern._Cn83APNjEea1kq5Op5EuVw/method._Cn83BfNjEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_Cn83BvNjEea1kq5Op5EuVw" name="footer" patternFilePath="templates/pattern._Cn83APNjEea1kq5Op5EuVw/method._Cn83BvNjEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_Cn83B_NjEea1kq5Op5EuVw" name="alterFilePath" patternFilePath="templates/pattern._Cn83APNjEea1kq5Op5EuVw/method._Cn83B_NjEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_Cn83CPNjEea1kq5Op5EuVw" name="content" patternFilePath="templates/pattern._Cn83APNjEea1kq5Op5EuVw/method._Cn83CPNjEea1kq5Op5EuVw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_Cn83CfNjEea1kq5Op5EuVw"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_Cn83CvNjEea1kq5Op5EuVw"
              called="#_Cn83CPNjEea1kq5Op5EuVw"/>
        </elements>
        <elements xmi:id="_zFPS4PNpEea1kq5Op5EuVw" name="build.properties_" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
            headerMethod="#_zFPS4vNpEea1kq5Op5EuVw" conditionMethod="#_zFPS5PNpEea1kq5Op5EuVw"
            initMethod="#_zFPS4_NpEea1kq5Op5EuVw" footerMethod="#_zFPS5vNpEea1kq5Op5EuVw">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_zFPS4fNpEea1kq5Op5EuVw"
              name="JET"/>
          <methods xmi:id="_zFPS4vNpEea1kq5Op5EuVw" name="header" patternFilePath="templates/pattern._zFPS4PNpEea1kq5Op5EuVw/method._zFPS4vNpEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_zFPS4_NpEea1kq5Op5EuVw" name="init" patternFilePath="templates/pattern._zFPS4PNpEea1kq5Op5EuVw/method._zFPS4_NpEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_zFPS5PNpEea1kq5Op5EuVw" name="preCondition" patternFilePath="templates/pattern._zFPS4PNpEea1kq5Op5EuVw/method._zFPS5PNpEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_zFPS5fNpEea1kq5Op5EuVw" name="body" patternFilePath="templates/pattern._zFPS4PNpEea1kq5Op5EuVw/method._zFPS5fNpEea1kq5Op5EuVw.pt"/>
          <methods xmi:id="_zFPS5vNpEea1kq5Op5EuVw" name="footer" patternFilePath="templates/pattern._zFPS4PNpEea1kq5Op5EuVw/method._zFPS5vNpEea1kq5Op5EuVw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_zFPS5_NpEea1kq5Op5EuVw"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_VgxWZEvAEeOVO_fG6oqVVg">
    <invocations xmi:id="_VgxWZUvAEeOVO_fG6oqVVg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_VgxWZkvAEeOVO_fG6oqVVg">
        <invocationContracts xmi:id="_VgxWZ0vAEeOVO_fG6oqVVg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_VgxWaEvAEeOVO_fG6oqVVg" domain="#_VgxWY0vAEeOVO_fG6oqVVg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_VgxWaUvAEeOVO_fG6oqVVg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_VgxWakvAEeOVO_fG6oqVVg" value="platform:/resource/org.polarsys.kitalpha.pdt.introspector.releng/jobs"/>
        </invocationContracts>
        <invocationContracts xmi:id="_VyDYEFwxEeO2h8sZowxIMw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mKZJoI_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_aH1skFwxEeO2h8sZowxIMw">
            <substitutions xmi:id="_cpDsIFwxEeO2h8sZowxIMw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_EBBegJAXEd-LOqbFhvvp0A"
                replacement="#_RoC9IFwuEeOOMvbkTQBD3w"/>
            <substitutions xmi:id="_iqBwEFwxEeO2h8sZowxIMw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_H6o0YJAXEd-LOqbFhvvp0A"
                replacement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_H6o0YJAXEd-LOqbFhvvp0A"/>
            <substitutions xmi:id="_frXiUJ7nEeOdJIbGqjlGng" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_0ICZEZWnEd-u9bNbiVaYcw"
                replacement="#_KOlQoJ7nEeOdJIbGqjlGng"/>
          </type>
        </invocationContracts>
        <invocationContracts xmi:id="_KHuCcFwyEeO2h8sZowxIMw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_LL5cQFwyEeO2h8sZowxIMw">
            <substitutions xmi:id="_Lgvq4FwyEeO2h8sZowxIMw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_RvMuAFwuEeOOMvbkTQBD3w"/>
            <substitutions xmi:id="_LyKLAFwyEeO2h8sZowxIMw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_sTvtQJVuEd-fvPvNnKEvJg"
                replacement="#_RvpZ8FwuEeOOMvbkTQBD3w"/>
            <substitutions xmi:id="_zsdSoPNjEea1kq5Op5EuVw" replacement="#_Cn83APNjEea1kq5Op5EuVw"/>
            <substitutions xmi:id="_9io4IPNkEea1kq5Op5EuVw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                replacement="#_zFPS4PNpEea1kq5Op5EuVw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
