<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="Platform_GenDoc_Step_Build_Plaform_GenDoc" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.polarsys.kitalpha.pdt.docgen.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.kitalpha.pdt.docgen.ui.feature" componentType="eclipse.feature"/>
    </cs:dependencies>
    
	<cs:actions>
		<cs:public name="convertSiteToRuntime" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="buckminster.ant"/>
				<cs:property key="targets" value="convertSiteToRuntime"/>
			</cs:actorProperties>
		</cs:public>
	</cs:actions>
</cs:cspec>
