Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.introspector.preferences;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.pdt.introspector.internal.preferences.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.resourcereuse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.pdt.introspector.preferences.utils
