Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gen Doc HTML wizard
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.docgen.wizard
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.pdt.docgen.internal.wizard.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.pdt.docgen.internal.wizard;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.polarsys.kitalpha.pdt.docgen.wizard.general;uses:="org.eclipse.jface.wizard,org.polarsys.kitalpha.pdt.docgen.wizard.pages,org.eclipse.core.resources",
 org.polarsys.kitalpha.pdt.docgen.wizard.pages
