<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:builddeploy="http://www.eclipse.org/egf/1.0.0/builddeploy" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_3ZkUYG0BEeWZLqZa10vhXw" name="Introspector">
  <properties xmi:id="_3Z3PU20BEeWZLqZa10vhXw" key="buildVersion" value="1.0.0-${timestamp}"/>
  <properties xmi:id="_GCHNYNWVEeWA_pX9ilvQsA" key="Kitalpha_Version" value="1.0.0"/>
  <properties xmi:id="_mpsoYN79EeW4stM5O9DEYQ" key="eclipse.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/"/>
  <properties xmi:id="_p_7kYN79EeW4stM5O9DEYQ" key="cloudsmith.download.prefix" value="http://repo.orchestra.ors.services.thales/download.eclipse.org/external/"/>
  <properties xmi:id="_s832oN79EeW4stM5O9DEYQ" key="polarion.download.prefix" value="http://svn.orchestra.ors.services.thales/plugins_repo/trunk/"/>
  <properties xmi:id="_s45gIN7-EeW4stM5O9DEYQ" key="mdk_updatesite_url" value="http://svn.orchestra.ors.services.thales/plugins_repo/trunk/MDK/latest/MDK_EGF"/>
  <properties xmi:id="_lrbakN8DEeW4stM5O9DEYQ" key="plugin.repo.prefix" value="http://svn.orchestra.ors.services.thales/plugins_repo/trunk"/>
  <properties xmi:id="_pUZsYN8DEeW4stM5O9DEYQ" key="eclipse_version" value="mars"/>
  <properties xmi:id="_uJ2_cN8DEeW4stM5O9DEYQ" key="plugin.repo.version" value="latest"/>
  <properties xmi:id="_x3crgN8DEeW4stM5O9DEYQ" key="plugin.repo.path" value="${plugin.repo.prefix}/MDE/${plugin.repo.version}"/>
  <properties xmi:id="_zZT9EN-WEeW4Pq2kamVDZw" key="TP_URL" value="http://tc21.orchestra.thales:8090/jenkins/view/MDK/job/MDK_4.1/16/artifact/result/publish/MDK-4.1.0.201602171430.win32.win32.x86.zip"/>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_wesOAN7xEeW4stM5O9DEYQ" name="Download MDK">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_y2cIgN7xEeW4stM5O9DEYQ" type="Result"/>
    <steps xsi:type="buildfile:CreateFolderStep" xmi:id="_4VtNkN7xEeW4stM5O9DEYQ" name="Create Folder download" folderPath="${publish}/download"/>
    <steps xsi:type="buildfile:DownloadStep" xmi:id="_-Oj3UN7xEeW4stM5O9DEYQ" description="" sourceFilePath="${TP_URL}" destinationFilePath="${publish}/download/MDK.zip"/>
    <steps xsi:type="buildfile:UnzipStep" xmi:id="_Jzw_4N7yEeW4stM5O9DEYQ" name="Unzip MDK" sourceFilePath="${publish}/download/MDK.zip" destinationFolderPath="${publish}/MDK"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_Uo4IQN7yEeW4stM5O9DEYQ" name="Build EMF Scheme">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_nsviMG3dEeW8Or0zSwVlzA" name="Build EMF Scheme">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_CaKEsNWUEeWA_pX9ilvQsA" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="emfScheme/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_SNMtUNZdEeWLb9jkVDeflA" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="emfScheme/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_O5Zu8G3eEeW8Or0zSwVlzA" path="${publish}/MDK"/>
      <components xsi:type="buildstep:Feature" xmi:id="_QpqYUN8AEeW4stM5O9DEYQ" id="org.polarsys.kitalpha.resourcereuse.emfscheme.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="__ZfGMN-dEeW4Pq2kamVDZw" id="org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_GfQ1EN-pEeWjw5RIQvVD2Q" name="Publish EMF Scheme NoSrc">
    <steps xsi:type="buildstep:PublishStep" xmi:id="_KHNzMN-pEeWjw5RIQvVD2Q" name="EMF Scheme " component="_QpqYUN8AEeW4stM5O9DEYQ" generateSources="false"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_oR9UsN_DEeWQk67aMW_B0g" name="EMF Scheme UI" component="__ZfGMN-dEeW4Pq2kamVDZw" generateSources="false"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_PG59UN_KEeWQk67aMW_B0g" name="Build Platform Model">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_RX-BAN_KEeWQk67aMW_B0g" name="Build Platform Model">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_UuM9AN_KEeWQk67aMW_B0g" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="platformMetamodel/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_ZJLTgN_KEeWQk67aMW_B0g" suffix="" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="platformMetamodel/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_qg070N_KEeWQk67aMW_B0g" path="${publish}/MDK"/>
      <components xsi:type="buildstep:Feature" xmi:id="_rcyNwN_KEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.metamodel.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_yIOLAN_KEeWQk67aMW_B0g" name="Publish Platform Model NoSrc">
    <steps xsi:type="buildstep:PublishStep" xmi:id="_3cL_AN_KEeWQk67aMW_B0g" name="Publish Platform Model" component="_rcyNwN_KEeWQk67aMW_B0g"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_Cgh2MN_LEeWQk67aMW_B0g" name="Build Platform Introspector">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_FzCv0N_LEeWQk67aMW_B0g" name="Build Plaform Introspector">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Hy2EYN_LEeWQk67aMW_B0g" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="introspector/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_Lm_EYN_LEeWQk67aMW_B0g" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="introspector/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_UEYugN_LEeWQk67aMW_B0g" path="${publish}/MDK"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_tNQr4N_VEeWQk67aMW_B0g" resultStep="_KHNzMN-pEeWjw5RIQvVD2Q"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_wEZ4IN_VEeWQk67aMW_B0g" resultStep="_oR9UsN_DEeWQk67aMW_B0g"/>
      <components xsi:type="buildstep:Feature" xmi:id="_bpWfUN_MEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.introspector.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_dBk2gN_MEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.introspector.ui.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_VjHnQN_UEeWQk67aMW_B0g" name="Publish Platform Introspector NoSrc">
    <steps xsi:type="buildstep:PublishStep" xmi:id="_ZMGgIN_UEeWQk67aMW_B0g" name="Platform Introspector" component="_bpWfUN_MEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_eQSLsN_UEeWQk67aMW_B0g" name="Platform Introspector UI" component="_dBk2gN_MEeWQk67aMW_B0g" generateSources="false"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_7Hl6gOBeEeWKm7LsGxVCTg" name="Build Rotative Image">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_-9MTEOBeEeWKm7LsGxVCTg" name="Rotative Image">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_BqWc4OBfEeWKm7LsGxVCTg" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="utils"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Ft8OIOBfEeWKm7LsGxVCTg" path="${publish}/MDK"/>
      <components xsi:type="buildstep:Feature" xmi:id="_H16AMOBfEeWKm7LsGxVCTg" id="org.polarsys.kitalpha.common.sirius.extension.rotativeimage.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_PT4NoOBfEeWKm7LsGxVCTg" name="Publish Rotative Image NoSrc">
    <steps xsi:type="buildstep:PublishStep" xmi:id="_R1bkYOBfEeWKm7LsGxVCTg" name="Rotative Image" component="_H16AMOBfEeWKm7LsGxVCTg" generateSources="false"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_s9bVkN_UEeWQk67aMW_B0g" name="Build Platform Modeler">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_s9bVkd_UEeWQk67aMW_B0g" name="Build Plaform Modeler">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_s9bVkt_UEeWQk67aMW_B0g" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="platformModeler/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_s9bVk9_UEeWQk67aMW_B0g" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="platformModeler/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_s9bVlN_UEeWQk67aMW_B0g" path="${publish}/MDK"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_AI4BUN_WEeWQk67aMW_B0g" resultStep="_KHNzMN-pEeWjw5RIQvVD2Q"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_AI4BUd_WEeWQk67aMW_B0g" resultStep="_oR9UsN_DEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_4aDUcN_VEeWQk67aMW_B0g" resultStep="_ZMGgIN_UEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_4aDUcd_VEeWQk67aMW_B0g" resultStep="_eQSLsN_UEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_Uw3awOBfEeWKm7LsGxVCTg" resultStep="_R1bkYOBfEeWKm7LsGxVCTg"/>
      <components xsi:type="buildstep:Feature" xmi:id="_s9bVld_UEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.modeler.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_s9bVl9_UEeWQk67aMW_B0g" name="Publish Platform Modeler NoSrc">
    <steps xsi:type="buildstep:PublishStep" xmi:id="_s9bVmN_UEeWQk67aMW_B0g" name="Platform Modeler" component="_s9bVld_UEeWQk67aMW_B0g" generateSources="false"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_FgyWoN_VEeWQk67aMW_B0g" name="Build Platform GenDoc">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_FgyWod_VEeWQk67aMW_B0g" name="Build Plaform GenDoc">
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_FgyWot_VEeWQk67aMW_B0g" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="platformGenDoc/plugins"/>
      <buildLocations xsi:type="buildscm:SVNBuildLocation" xmi:id="_FgyWo9_VEeWQk67aMW_B0g" svnLocation="_hz0cIN-NEeWvvay4JCyCuw" folderName="platformGenDoc/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_FgyWpN_VEeWQk67aMW_B0g" path="${publish}/MDK"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_96DZUN_VEeWQk67aMW_B0g" resultStep="_KHNzMN-pEeWjw5RIQvVD2Q"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_96DZUd_VEeWQk67aMW_B0g" resultStep="_oR9UsN_DEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_EBU5kN_WEeWQk67aMW_B0g" resultStep="_ZMGgIN_UEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_EBU5kd_WEeWQk67aMW_B0g" resultStep="_eQSLsN_UEeWQk67aMW_B0g"/>
      <components xsi:type="buildstep:Feature" xmi:id="_FgyWpd_VEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.docgen.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_irA1IN_VEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.docgen.ui.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_FgyWpt_VEeWQk67aMW_B0g" name="Publish Platform GenDoc NoSrc">
    <steps xsi:type="buildstep:PublishStep" xmi:id="_FgyWp9_VEeWQk67aMW_B0g" name="Platform Modeler" component="_FgyWpd_VEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_lghCoN_VEeWQk67aMW_B0g" name="Platoform GenDoc UI" component="_irA1IN_VEeWQk67aMW_B0g"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_TG1voOBkEeWKm7LsGxVCTg" name="Clean">
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_HLOSMOBkEeWKm7LsGxVCTg" name="Delete MDK">
      <filePaths>${publish}/download/MDK.zip</filePaths>
    </steps>
  </steps>
  <scms xsi:type="buildscm:SVN" xmi:id="_2W68UNWTEeWA_pX9ilvQsA">
    <locations xmi:id="_hz0cIN-NEeWvvay4JCyCuw" protocol="svn+ssh://" url="svn.thalesforge.corp.thales/svnroot/omf-eclipse-mod/MDKTOOLING/trunk" localPath="svn_omf-eclipse-mod"/>
  </scms>
  <deployment xsi:type="builddeploy:HudsonDeployment" xmi:id="_MUzV0N-NEeWvvay4JCyCuw" assignedNode="TC21" jdkName="jdk7u79" antName="ant-1.8.2" userDeployServerUrl="http://ci.orchestra.ors.services.thales">
    <users xmi:id="_bq4vAN-NEeWvvay4JCyCuw" login="S0045853" permission="EXECUTE"/>
    <triggers xsi:type="builddeploy:CronTrigger" xmi:id="_dog5UN-NEeWvvay4JCyCuw"/>
    <triggers xsi:type="builddeploy:SCMTrigger" xmi:id="_eGDw8N-NEeWvvay4JCyCuw"/>
    <generationLocation xsi:type="buildscm:SVNGenerationLocation" xmi:id="_fGbBwN-NEeWvvay4JCyCuw" folderName="releng/org.polarsys.kitalpha.pdt.introspector.releng/jobs" svnLocation="_hz0cIN-NEeWvvay4JCyCuw"/>
  </deployment>
</buildcore:Job>
