<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:builddeploy="http://www.eclipse.org/egf/1.0.0/builddeploy" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_3ZkUYG0BEeWZLqZa10vhXw" name="Introspector">
  <propertyPackages xmi:id="_kEdUUGYcEeaCmeLaiYKh-Q" name="Versions">
    <properties xmi:id="_jRu24GYcEeaCmeLaiYKh-Q" key="buildVersion" value="1.0.0-${timestamp}"/>
    <properties xmi:id="_jRu24WYcEeaCmeLaiYKh-Q" key="Kitalpha_Version" value="1.1.0"/>
    <properties xmi:id="_jRu25GYcEeaCmeLaiYKh-Q" key="eclipse_version" value="mars"/>
  </propertyPackages>
  <propertyPackages xmi:id="_CzpTkGYfEeaCmeLaiYKh-Q" name="URLs">
    <properties xmi:id="_jRu252YcEeaCmeLaiYKh-Q" key="TP_URL" value="https://hudson.polarsys.org/kitalpha/job/Kitalpha_master/lastSuccessfulBuild/"/>
    <properties xmi:id="_FZhJoGYfEeaCmeLaiYKh-Q" key="rcptt.url" value="http://download.eclipse.org/rcptt/release/2.0.2/runner/rcptt.runner-2.0.2.zip"/>
    <properties xmi:id="_FZhJoWYfEeaCmeLaiYKh-Q" key="jacoco.url" value="http://search.maven.org/remotecontent?filepath=org/jacoco/jacoco/0.7.1.201405082137/jacoco-0.7.1.201405082137.zip"/>
  </propertyPackages>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_wesOAN7xEeW4stM5O9DEYQ" name="Download TP">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_y2cIgN7xEeW4stM5O9DEYQ" type="Result"/>
    <steps xsi:type="buildfile:CreateFolderStep" xmi:id="_4VtNkN7xEeW4stM5O9DEYQ" name="Create Folder download" enabled="false" folderPath="${publish}/download"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_oFYMEGYcEeaCmeLaiYKh-Q" name="download TP" description="" targetName="download_tp" xml="&lt;target name=&quot;download_tp&quot;>&#xD;&#xA;&#x9; &lt;dirname property=&quot;dir&quot; file=&quot;${publish}/TP.ts&quot;/>&#xD;&#xA;&#x9; &lt;mkdir dir=&quot;${dir}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${TP_URL}/buildTimestamp?format=yyyy-MM-dd_HH-mm-ss&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${publish}/TP.ts&quot;/>&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;loadfile srcfile=&quot;${publish}/TP.ts&quot; property=&quot;ts&quot;/>&#xD;&#xA;&#x9;&lt;echo>timestamp: ${ts}&lt;/echo>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${TP_URL}/artifact/result/publish/kitalpha_${Kitalpha_Version}-${ts}-linux-gtk-x86_64-mars.tar.gz&quot;&#xD;&#xA;&#x9;&#x9;dest=&quot;${publish}/TP.tar.gz&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;gunzip src=&quot;${publish}/TP.tar.gz&quot;/>&#xD;&#xA;&#x9;&lt;untar src=&quot;${publish}/TP.tar&quot; dest=&quot;${publish}/TP&quot;/>&#xD;&#xA;&lt;/target> "/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_PG59UN_KEeWQk67aMW_B0g" name="model">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_RX-BAN_KEeWQk67aMW_B0g" name="model">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_wsTloGYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_wsTloWYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_qg070N_KEeWQk67aMW_B0g" path="${publish}/TP"/>
      <components xsi:type="buildstep:Feature" xmi:id="_rcyNwN_KEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.metamodel.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_3cL_AN_KEeWQk67aMW_B0g" name="Publish Platform Model" component="_rcyNwN_KEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_dKVFcOByEeWKm7LsGxVCTg" name="Platform Model" baseDir="${publish}/org.polarsys.kitalpha.pdt.metamodel.feature/site.p2" destinationFilePath="${publish}/platformModel-updateSite-${Kitalpha_Version}_${timestamp}-nosrc.zip"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_Cgh2MN_LEeWQk67aMW_B0g" name="introspector">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_FzCv0N_LEeWQk67aMW_B0g" name="introspector">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_5PB0oGYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_5PB0oWYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_UEYugN_LEeWQk67aMW_B0g" path="${publish}/TP"/>
      <components xsi:type="buildstep:Feature" xmi:id="_bpWfUN_MEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.introspector.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_dBk2gN_MEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.introspector.ui.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_ZMGgIN_UEeWQk67aMW_B0g" name="Publish Platform Introspector" component="_bpWfUN_MEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_eQSLsN_UEeWQk67aMW_B0g" name="Publish Platform Introspector UI" component="_dBk2gN_MEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildstep:AggregateStep" xmi:id="_pvP-kOByEeWKm7LsGxVCTg" name="Aggregate Platform Introspector" description="" id="org.polarsys.kitalpha.pdt.introspector.packaging" publishSteps="_ZMGgIN_UEeWQk67aMW_B0g _eQSLsN_UEeWQk67aMW_B0g"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_pvP-keByEeWKm7LsGxVCTg" name="Platform Introspector" baseDir="${publish}/org.polarsys.kitalpha.pdt.introspector.packaging/site.p2" destinationFilePath="${publish}/platformIntrospector-updateSite-${Kitalpha_Version}_${timestamp}-nosrc.zip"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_7Hl6gOBeEeWKm7LsGxVCTg" name="rotative-image">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_-9MTEOBeEeWKm7LsGxVCTg" name="rotative-image">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_9AU8AGYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_9AU8AWYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_Ft8OIOBfEeWKm7LsGxVCTg" path="${publish}/TP"/>
      <components xsi:type="buildstep:Feature" xmi:id="_H16AMOBfEeWKm7LsGxVCTg" id="org.polarsys.kitalpha.common.sirius.extension.rotativeimage.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_R1bkYOBfEeWKm7LsGxVCTg" name="Publish Rotative Image" component="_H16AMOBfEeWKm7LsGxVCTg" generateSources="false"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_s9bVkN_UEeWQk67aMW_B0g" name="modeler">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_s9bVkd_UEeWQk67aMW_B0g" name="modeler">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_-9cI8GYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_-9cI8WYcEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_s9bVlN_UEeWQk67aMW_B0g" path="${publish}/TP"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_4aDUcN_VEeWQk67aMW_B0g" resultStep="_ZMGgIN_UEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_4aDUcd_VEeWQk67aMW_B0g" resultStep="_eQSLsN_UEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_Uw3awOBfEeWKm7LsGxVCTg" resultStep="_R1bkYOBfEeWKm7LsGxVCTg"/>
      <components xsi:type="buildstep:Feature" xmi:id="_s9bVld_UEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.modeler.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_s9bVmN_UEeWQk67aMW_B0g" name="Publish Platform Modeler" component="_s9bVld_UEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_CLqDEOBzEeWKm7LsGxVCTg" name="Platform Modeler" baseDir="${publish}/org.polarsys.kitalpha.pdt.modeler.feature/site.p2" destinationFilePath="${publish}/platformModeler-updateSite-${Kitalpha_Version}_${timestamp}-nosrc.zip"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_FgyWoN_VEeWQk67aMW_B0g" name="gendoc">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_FgyWod_VEeWQk67aMW_B0g" name="gendoc">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ExEUcGYdEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/plugins"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ExEUcWYdEeaCmeLaiYKh-Q" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q" folderName="introspector/features"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_FgyWpN_VEeWQk67aMW_B0g" path="${publish}/TP"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_EBU5kN_WEeWQk67aMW_B0g" resultStep="_ZMGgIN_UEeWQk67aMW_B0g"/>
      <buildLocations xsi:type="buildstep:ResultStepBuildLocation" xmi:id="_EBU5kd_WEeWQk67aMW_B0g" resultStep="_eQSLsN_UEeWQk67aMW_B0g"/>
      <components xsi:type="buildstep:Feature" xmi:id="_FgyWpd_VEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.docgen.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_irA1IN_VEeWQk67aMW_B0g" id="org.polarsys.kitalpha.pdt.docgen.ui.feature"/>
    </steps>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_FgyWp9_VEeWQk67aMW_B0g" name="Publish Platform GenDoc " component="_FgyWpd_VEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildstep:PublishStep" xmi:id="_lghCoN_VEeWQk67aMW_B0g" name="Publish Platform GenDoc UI" component="_irA1IN_VEeWQk67aMW_B0g" generateSources="false"/>
    <steps xsi:type="buildstep:AggregateStep" xmi:id="_SeSkEOBzEeWKm7LsGxVCTg" name="Aggregate Platform DocGen" description="" id="org.polarsys.kitalpha.pdt.docgen.packaging"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_SeSkEeBzEeWKm7LsGxVCTg" name="Platform DocGen" baseDir="${publish}/org.polarsys.kitalpha.pdt.docgen.packaging/site.p2" destinationFilePath="${publish}/platformDocGen-updateSite-${Kitalpha_Version}_${timestamp}-nosrc.zip"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_shauwOBzEeWKm7LsGxVCTg" name="Packaging All in one">
    <steps xsi:type="buildstep:AggregateStep" xmi:id="_u2V-wOBzEeWKm7LsGxVCTg" name="All in one" id="org.polarsys.kitalpha.pdttooling.packaging" publishSteps="_R1bkYOBfEeWKm7LsGxVCTg _FgyWp9_VEeWQk67aMW_B0g _lghCoN_VEeWQk67aMW_B0g _ZMGgIN_UEeWQk67aMW_B0g _eQSLsN_UEeWQk67aMW_B0g _3cL_AN_KEeWQk67aMW_B0g _s9bVmN_UEeWQk67aMW_B0g"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_O8ZfwOB1EeWKm7LsGxVCTg" name="All in One" description="" baseDir="${publish}/org.polarsys.kitalpha.pdttooling.packaging/site.p2" destinationFilePath="${publish}/PDTTooling_Tooling_All-updateSite-${Kitalpha_Version}_${timestamp}-nosrc.zip"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_VjrhEFirEeaYUrj_0kALIg" name="RCPTT Tests" enabled="false">
    <propertyPackages xmi:id="_Y0g_sFirEeaYUrj_0kALIg" name="RCPTT">
      <properties xmi:id="_Y0g_sVirEeaYUrj_0kALIg" key="aut-path" value="${publish}/TP"/>
      <properties xmi:id="_Y0g_slirEeaYUrj_0kALIg" key="runner-path" value="${tools}/rcptt/eclipse"/>
      <properties xmi:id="_Y0g_s1irEeaYUrj_0kALIg" key="test-location" value="${build.root}/git/introspector/tests/rcptt/org.polarsys.kitalpha.pdt.tests.rcptt;${build.root}/git/introspector/tests/rcptt/org.polarsys.kitalpha.test.common.libs"/>
      <properties xmi:id="_Y0g_tFirEeaYUrj_0kALIg" key="result" value="${publish}"/>
    </propertyPackages>
    <steps xsi:type="buildfile:DownloadStep" xmi:id="_cyROsFirEeaYUrj_0kALIg" name="download jacoco" sourceFilePath="${jacoco.url}" destinationFilePath="${publish}/jacocoagent.jar"/>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_igpGwFirEeaYUrj_0kALIg" name="Install All update sites" id="TP" profile="SDKProfile" resultSteps="_R1bkYOBfEeWKm7LsGxVCTg _FgyWp9_VEeWQk67aMW_B0g _lghCoN_VEeWQk67aMW_B0g _ZMGgIN_UEeWQk67aMW_B0g _eQSLsN_UEeWQk67aMW_B0g _3cL_AN_KEeWQk67aMW_B0g _s9bVmN_UEeWQk67aMW_B0g" p2_os="" p2_ws="" p2_arch=""/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_dVOx0FirEeaYUrj_0kALIg" name="install rcptt" targetName="install.rcptt" xml="&lt;target name=&quot;install.rcptt&quot;>&#xD;&#xA;&#x9;&lt;available file=&quot;${tools}/rcptt&quot; property=&quot;rcptt.exists&quot; />&#xD;&#xA;&#x9;&lt;antcall target=&quot;do.install.rcptt&quot; />&#xD;&#xA;&lt;/target>&#xD;&#xA;&#xD;&#xA;&lt;target name=&quot;do.install.rcptt&quot; unless=&quot;rcptt.exists&quot;>&#xD;&#xA;&#x9;&lt;echo message=&quot;Fetching headless rcptt application&quot; />&#xD;&#xA;&#x9;&lt;tempfile destdir=&quot;${java.io.tmpdir}&quot; prefix=&quot;rcptt-&quot; suffix=&quot;.zip&quot; property=&quot;rcptt.zip&quot; deleteonexit=&quot;true&quot; />&#xD;&#xA;&#x9;&lt;get src=&quot;${rcptt.url}&quot; dest=&quot;${rcptt.zip}&quot; />&#xD;&#xA;&#x9;&lt;mkdir dir=&quot;${tools}&quot; />&#xD;&#xA;&#x9;&lt;unzip src=&quot;${rcptt.zip}&quot; dest=&quot;${tools}/rcptt&quot; />&#xD;&#xA;&#x9;&lt;delete file=&quot;${rcptt.zip}&quot; />&#xD;&#xA;&lt;/target>"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_dVOx0VirEeaYUrj_0kALIg" name="execute rcptt" targetName="test" xml="&lt;target name=&quot;test&quot;>&#xD;&#xA;&#x9;&lt;ant antfile=&quot;../../../tests/rcptt.xml&quot;/>&#xD;&#xA;&lt;/target>"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_TG1voOBkEeWKm7LsGxVCTg" name="Clean">
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_HLOSMOBkEeWKm7LsGxVCTg" name="Delete TP">
      <filePaths>${publish}/download/TP.zip</filePaths>
    </steps>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_SeSkEuBzEeWKm7LsGxVCTg" name="Delete Packaging Platform DocGen" resultSteps="_SeSkEOBzEeWKm7LsGxVCTg"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_pvP-kuByEeWKm7LsGxVCTg" name="Delete Packaging Platform Introspector" resultSteps="_pvP-kOByEeWKm7LsGxVCTg"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_HbV-kOB0EeWKm7LsGxVCTg" name="Delete Packaging All in one" resultSteps="_u2V-wOBzEeWKm7LsGxVCTg"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_TWSGkOB0EeWKm7LsGxVCTg" name="Delete download folder">
      <dirPaths>${publish}/download</dirPaths>
    </steps>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_DQ4hkOB6EeWKm7LsGxVCTg" name="Delete TP Unzip">
      <dirPaths>${publish}/TP</dirPaths>
    </steps>
  </steps>
  <scms xsi:type="buildscm:GIT" xmi:id="_ukVMgGYcEeaCmeLaiYKh-Q">
    <locations xmi:id="_lV3xgGYfEeaCmeLaiYKh-Q" protocol="https://" url="www.polarsys.org/r/kitalpha/kitalpha-addons" localPath="" password=""/>
  </scms>
  <deployment xsi:type="builddeploy:HudsonDeployment" xmi:id="_MUzV0N-NEeWvvay4JCyCuw" assignedNode="master" jdkName="jdk6u18" antName="ant-1.8.2" userDeployServerUrl="https://www.polarsys.org/kitalpha/hudson/">
    <users xmi:id="_bq4vAN-NEeWvvay4JCyCuw" login="boubekeur.zendagui@obeo.fr" permission="EXECUTE"/>
    <triggers xsi:type="builddeploy:CronTrigger" xmi:id="_dog5UN-NEeWvvay4JCyCuw"/>
    <triggers xsi:type="builddeploy:SCMTrigger" xmi:id="_eGDw8N-NEeWvvay4JCyCuw"/>
    <generationLocation xsi:type="buildscm:GITGenerationLocation" xmi:id="_UXsjsGYgEeaCmeLaiYKh-Q" folderName="releng/org.polarsys.kitalpha.pdt.introspector.releng/jobs" gitLocation="_lV3xgGYfEeaCmeLaiYKh-Q"/>
  </deployment>
</buildcore:Job>
