Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.metamodel.gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.pdt.metamodel.internal.gen.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern,
 org.eclipse.egf.model.ftask;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.pdt.metamodel.gen.edit.itemprovider.addpropertydescriptor,
 org.polarsys.kitalpha.pdt.metamodel.gen.edit.itemprovider.getimage,
 org.polarsys.kitalpha.pdt.metamodel.gen.edit.itemprovider.gettext,
 org.polarsys.kitalpha.pdt.metamodel.gen.edit.tasks,
 org.polarsys.kitalpha.pdt.metamodel.gen.edit.tasks.messages,
 org.polarsys.kitalpha.pdt.metamodel.gen.model.derivedAttributes,
 org.polarsys.kitalpha.pdt.metamodel.gen.model.resourceimpl,
 org.polarsys.kitalpha.pdt.metamodel.internal.gen
