Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.docgen;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.pdt.internal.docgen.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.edit.ui,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.emf,
 org.eclipse.sirius.table,
 org.polarsys.kitalpha.ad.integration.sirius,
 org.polarsys.kitalpha.pdt.docgen.wizard,
 org.polarsys.kitalpha.pdt.metamodel.model,
 org.polarsys.kitalpha.pdt.metamodel.edit,
 org.polarsys.kitalpha.pdt.modeler.utils,
 org.polarsys.kitalpha.doc.gen.business.core,
 org.polarsys.kitalpha.doc.gen.business.core.ui,
 org.polarsys.kitalpha.doc.gen.business.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.pdt.docgen.content,
 org.polarsys.kitalpha.pdt.docgen.exceptions,
 org.polarsys.kitalpha.pdt.docgen.helpers,
 org.polarsys.kitalpha.pdt.docgen.index,
 org.polarsys.kitalpha.pdt.docgen.services,
 org.polarsys.kitalpha.pdt.docgen.sidebar,
 org.polarsys.kitalpha.pdt.docgen.tasks,
 org.polarsys.kitalpha.pdt.internal.docgen
