Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Introspector UI
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.introspector.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.polarsys.kitalpha.pdt.introspector.internal.ui.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.ui,
 org.polarsys.kitalpha.pdt.introspector.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.pdt.introspector.preferences,
 org.polarsys.kitalpha.pdt.metamodel.model,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.resourcereuse.ui,
 org.polarsys.kitalpha.resourcereuse.emfscheme.dialog,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
