Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.docgen.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.pdt.docgen.internal.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.pdt.docgen.wizard,
 org.polarsys.kitalpha.pdt.metamodel.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.pdt.docgen.ui
