Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.kitalpha.pdt.introspector.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.ui,
 org.polarsys.kitalpha.pdt.introspector.preferences,
 org.eclipse.core.resources,
 org.polarsys.kitalpha.pdt.metamodel.model,
 org.polarsys.kitalpha.resourcereuse,
 org.polarsys.kitalpha.resourcereuse.emfscheme,
 org.eclipse.egf.model.ftask;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.pdt.introspector.core,
 org.polarsys.kitalpha.pdt.introspector.core.comparators,
 org.polarsys.kitalpha.pdt.introspector.core.exceptions,
 org.polarsys.kitalpha.pdt.introspector.core.launcher,
 org.polarsys.kitalpha.pdt.introspector.core.messages,
 org.polarsys.kitalpha.pdt.introspector.core.services
Plugin-Class: org.polarsys.kitalpha.pdt.introspector.core.internal.rules.Activator
